-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 5, Errors: 0, Skipped: 5, Time elapsed: 39.583 s <<< FAILURE! - in TestSuite
com.pCloudy.testNG.Runner.prepareTest  Time elapsed: 10.6 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 8.67 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: java.lang.reflect.InvocationTargetException
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 8.67 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)

com.pCloudy.testNG.Runner.prepareTest  Time elapsed: 17.595 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6.97 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: java.lang.reflect.InvocationTargetException
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6.97 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)

com.pCloudy.testNG.Runner.prepareTest  Time elapsed: 24.842 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.22 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: java.lang.reflect.InvocationTargetException
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.22 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)

com.pCloudy.testNG.Runner.prepareTest  Time elapsed: 32.036 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.15 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: java.lang.reflect.InvocationTargetException
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.15 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)

com.pCloudy.testNG.Runner.prepareTest  Time elapsed: 39.253 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.20 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: java.lang.reflect.InvocationTargetException
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Appium Server Error due to some reason please check Hub/AppiumStdErr logs for more Information (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.20 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2F1L027', ip: '192.168.0.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_312'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:58)

